[
    (
        name: "cosmic-system",
        icon: "folder-symbolic",
        filter: Categories(
            categories: [
                "System",
            ],
            exclude: [
                "com.system76.CosmicStore",
                "com.system76.CosmicTerm",
            ],
            include: [
                "gnome-language-selector",
                "im-config",
                "org.freedesktop.IBus.Setup",
                "system76-driver",
            ],
        ),
    ),
    (
        name: "cosmic-utilities",
        icon: "folder-symbolic",
        filter: Categories(
            categories: [
                "Utility",
            ],
            exclude: [
                "com.system76.CosmicEdit",
                "com.system76.CosmicFiles",
            ],
            include: [
                "nm-connection-editor",
            ],
        ),
    ),
    (
        name: "Jeux",
        icon: "folder-symbolic",
        filter: AppIds([
            "steam",
            "com.discordapp.Discord",
            "input-remapper-gtk",
            "input-remapper-autoload",
            "TeamSpeak",
            "nvidia-settings",
        ]),
    ),
    (
        name: "Networks",
        icon: "folder-symbolic",
        filter: AppIds([
            "protonvpn-app",
            "zenmap",
            "org.wireshark.Wireshark",
            "zenmap-root",
        ]),
    ),
]