[
    (
        name: "Chat",
        icon: "folder-symbolic",
        filter: Categories(
            categories: [
                "InstantMessaging",
                "Chat",
            ],
            exclude: [],
            include: [
                "com.discordapp.Discord",
            ],
        ),
    ),
    (
        name: "DevOps",
        icon: "folder-symbolic",
        filter: Categories(
            categories: [
                "Development",
            ],
            exclude: [],
            include: [],
        ),
    ),
    (
        name: "Office",
        icon: "folder-symbolic",
        filter: Categories(
            categories: [
                "Office",
            ],
            exclude: [],
            include: [],
        ),
    ),
    (
        name: "AI",
        icon: "folder-symbolic",
        filter: Categories(
            categories: [
                "Science",
                "ArtificialIntelligence",
            ],
            exclude: [],
            include: [],
        ),
    ),
    (
        name: "Networks",
        icon: "folder-symbolic",
        filter: Categories(
            categories: [
                "Network",
            ],
            exclude: [
                "com.discordapp.Discord",
                "brave-browser",
            ],
            include: [],
        ),
    ),
    (
        name: "cosmic-system",
        icon: "folder-symbolic",
        filter: Categories(
            categories: [
                "System",
            ],
            exclude: [
                "com.system76.CosmicStore",
                "com.system76.CosmicTerm",
            ],
            include: [
                "gnome-language-selector",
                "im-config",
                "org.freedesktop.IBus.Setup",
                "system76-driver",
            ],
        ),
    ),
    (
        name: "cosmic-utilities",
        icon: "folder-symbolic",
        filter: Categories(
            categories: [
                "Utility",
            ],
            exclude: [
                "com.system76.CosmicEdit",
                "com.system76.CosmicFiles",
            ],
            include: [],
        ),
    ),
]