(
    base: (
        red: 0.15294118,
        green: 0.17254902,
        blue: 0.20784314,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.21363783,
            green: 0.23476344,
            blue: 0.26436928,
            alpha: 1.0,
        ),
        hover: (
            red: 0.29225823,
            green: 0.3112871,
            blue: 0.33793235,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.37087867,
            green: 0.38781077,
            blue: 0.41149545,
            alpha: 1.0,
        ),
        selected: (
            red: 0.29225823,
            green: 0.3112871,
            blue: 0.33793235,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.26666665,
            green: 0.59215695,
            blue: 0.81960785,
            alpha: 1.0,
        ),
        focus: (
            red: 0.26666665,
            green: 0.59215695,
            blue: 0.81960785,
            alpha: 1.0,
        ),
        divider: (
            red: 0.786779,
            green: 0.8194573,
            blue: 0.8766164,
            alpha: 0.2,
        ),
        on: (
            red: 0.786779,
            green: 0.8194573,
            blue: 0.8766164,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.21363783,
            green: 0.23476344,
            blue: 0.26436928,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5002084,
            green: 0.52711034,
            blue: 0.57049286,
            alpha: 1.0,
        ),
        border: (
            red: 0.7145194,
            green: 0.74484915,
            blue: 0.8046393,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7145194,
            green: 0.74484915,
            blue: 0.8046393,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.32231876,
        green: 0.33803922,
        blue: 0.36627454,
        alpha: 1.0,
    ),
    on: (
        red: 0.9998291,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.21276703,
        green: 0.22253895,
        blue: 0.24445096,
        alpha: 0.25,
    ),
)