(
    base: (
        red: 0.2238236,
        green: 0.24509907,
        blue: 0.27491766,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.25481924,
            green: 0.27652642,
            blue: 0.306958,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3293215,
            green: 0.34887376,
            blue: 0.3762622,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.4038238,
            green: 0.42122114,
            blue: 0.44556642,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3293215,
            green: 0.34887376,
            blue: 0.3762622,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.26666665,
            green: 0.59215695,
            blue: 0.81960785,
            alpha: 1.0,
        ),
        focus: (
            red: 0.26666665,
            green: 0.59215695,
            blue: 0.81960785,
            alpha: 1.0,
        ),
        divider: (
            red: 0.83803,
            green: 0.87109673,
            blue: 0.92892843,
            alpha: 0.2,
        ),
        on: (
            red: 0.83803,
            green: 0.87109673,
            blue: 0.92892843,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.25481924,
            green: 0.27652642,
            blue: 0.306958,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5464246,
            green: 0.5738116,
            blue: 0.6179432,
            alpha: 1.0,
        ),
        border: (
            red: 0.7145194,
            green: 0.74484915,
            blue: 0.8046393,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7145194,
            green: 0.74484915,
            blue: 0.8046393,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.33896583,
        green: 0.36254162,
        blue: 0.39786237,
        alpha: 1.0,
    ),
    on: (
        red: 0.7995346,
        green: 0.8323117,
        blue: 0.8896411,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.28531367,
        green: 0.2957924,
        blue: 0.31869096,
        alpha: 0.25,
    ),
)